// Ajouter ce bouton temporaire dans GardenSaveManager.tsx
// Juste avant la fermeture de la première div (après le titre)

<button
  onClick={async () => {
    const store = useGameStore.getState();
    const jardinReel = {
      ...store,
      gardenWidthCm: 1400,
      gardenHeightCm: 3900,
      gardenHedges: [
        { id: 'haie-nord', x: 0, y: 0, width: 1400, height: 80, type: 'hedge' },
        { id: 'haie-sud', x: 0, y: 3820, width: 1400, height: 80, type: 'hedge' },
      ],
      gardenTanks: [
        { id: 'cuve-1', x: 200, y: 200, width: 120, height: 100, capacity: 1000 },
        { id: 'cuve-2', x: 500, y: 200, width: 120, height: 100, capacity: 1000 },
        { id: 'cuve-3', x: 800, y: 200, width: 120, height: 100, capacity: 1000 },
      ],
      gardenPlants: [],
      pepiniere: [],
      miniSerres: [],
      coins: 1000,
      day: 80,
      season: 'spring',
    };
    await saveToSlot('slot-1', jardinReel, 'Mon jardin réel', true);
    await refreshSlots();
    showFeedback('success', '✅ Jardin réel créé dans Slot 1 !');
  }}
  className="mb-4 px-4 py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-black text-sm rounded-lg hover:from-green-600 hover:to-emerald-700 shadow-lg"
>
  🌱 CRÉER "MON JARDIN RÉEL" (14m × 39m + haies + cuves)
</button>
