═══════════════════════════════════════════════════════════════
GUIDE D'INSTALLATION RAPIDE - Sync Photo → Mini Serre
═══════════════════════════════════════════════════════════════

✅ ÉTAPE 1 : Ajouter la fonction dans game-store.ts
───────────────────────────────────────────────────────────────

1. Ouvre : C:\Users\Administrateur\Desktop\BotanIA\src\store\game-store.ts

2. Trouve l'interface GameState (vers ligne 1100-1200)

3. Ajoute cette ligne dans l'interface (après `fillMiniSerre`) :

```typescript
importPlantsFromPhoto: (seedRows: Array<{
  id: string;
  color: string;
  points: { x: number; y: number }[];
  label?: string;
  plantDefId?: string;
  plantCount?: number;
  createdAt: number;
}>, miniSerreId?: string) => { success: boolean; message: string; stats: any };
```

4. Trouve la fonction `fillMiniSerre` (vers ligne 2084-2140)

5. Juste APRÈS le `},` de fin de `fillMiniSerre`, colle TOUT LE CODE du fichier :
   📄 CODE-IMPORT-PLANTS-FROM-PHOTO.ts

6. Sauvegarde le fichier


✅ ÉTAPE 2 : Compléter SeedRowPainter.tsx
───────────────────────────────────────────────────────────────

Le fichier est déjà à ~70% complet. Il manque juste :

1. Le reste du JSX (boutons, canvas, palette, liste des rangs, modale)
2. Les styles CSS

📌 SOLUTION RAPIDE :

Copie l'ANCIEN fichier SeedRowPainter.tsx complet qu'on avait créé au début
(celui avec 800 lignes dans ton historique Git).

OU

Récupère depuis :
git show HEAD~1:src/components/game/SeedRowPainter.tsx

PUIS modifie uniquement :

1. L'interface SeedRow → ajouter `plantDefId?: string;`

2. Dans le state → ajouter :
```typescript
const [plantDefId, setPlantDefId] = useState<string>('tomato');
const [syncResult, setSyncResult] = useState<string | null>(null);
const importPlantsFromPhoto = useGameStore((s) => (s as any).importPlantsFromPhoto);
```

3. Dans la modale de confirmation (showConfirm) → ajouter AVANT le champ "Nombre de plants" :

```tsx
{pendingRow.color !== 'EMPTY' && (
  <>
    <div style={{ marginBottom: 14 }}>
      <label className="sp-modal-label">Type de plante</label>
      <select
        className="sp-modal-input"
        value={plantDefId}
        onChange={(e) => setPlantDefId(e.target.value)}
        style={{ cursor: 'pointer' }}
      >
        {AVAILABLE_PLANTS.map(p => (
          <option key={p.id} value={p.id}>
            {p.emoji} {p.name}
          </option>
        ))}
      </select>
    </div>
    
    <input
      className="sp-modal-input"
      placeholder="Ex: Carottes, Tomates..."
      value={rowLabel}
      onChange={(e) => setRowLabel(e.target.value)}
      autoFocus
    />
```

4. Modifier la fonction `confirmRow` pour stocker plantDefId :
```typescript
const confirmRow = () => {
  if (!pendingRow) return;
  setRows((p) => [
    ...p, 
    { 
      ...pendingRow, 
      label: rowLabel || `Rang ${p.length + 1}`, 
      plantDefId,  // ← NOUVEAU
      plantCount 
    }
  ]);
  setShowConfirm(false);
  setPendingRow(null);
  setSavedToStore(false);
};
```

5. La fonction syncToMiniSerres est DÉJÀ écrite dans le fichier actuel (voir ligne ~170)


✅ ÉTAPE 3 : Tester
───────────────────────────────────────────────────────────────

1. Redemarre le serveur dev : `npm run dev`

2. Va dans l'onglet Jardin → Marquage

3. Prends une photo de ta mini serre avec les poivrons

4. Trace un rang vert

5. Dans la modale :
   - Sélectionne "🫑 Poivron"
   - Indique "4" plants
   - Donne un nom "Mes poivrons"

6. Clique "🌱 Envoyer vers les Mini Serres"

7. Tu devrais voir :
   ✅ Synchronisation réussie !
   4 plants ajoutés


═══════════════════════════════════════════════════════════════
FICHIERS CRÉÉS POUR TOI
═══════════════════════════════════════════════════════════════

✅ CODE-IMPORT-PLANTS-FROM-PHOTO.ts
   → Code complet de la fonction importPlantsFromPhoto
   → À copier-coller dans game-store.ts

✅ NOTES-MISE-A-JOUR-v0.12.2.txt
   → Documentation complète des changements

✅ PLAN-SYNC-MINI-SERRE.txt
   → Architecture et plan d'implémentation

✅ CHANGELOG.md
   → Déjà mis à jour avec v0.12.2


═══════════════════════════════════════════════════════════════
BESOIN D'AIDE ?
═══════════════════════════════════════════════════════════════

Si tu veux que je termine SeedRowPainter.tsx complètement,
dis-moi et je vais le recréer entièrement en utilisant l'ancien
fichier comme base.
